#
# FZF Configurations.
#

# Automatically exit when there are no options.
# Run FZF in halfscreen.
# Automatically select option if there is only one option.
# Reverse display order.
export FZF_DEFAULT_OPTS="
--exit-0
--height 50%
--select-1
--reverse
"

# Preview content of file under cursor (using highlight http://www.andre-simon.de/doku/highlight/en/highlight.html).
export FZF_CTRL_T_OPTS="
--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'
"

# Bind fzf file widget to ctrl+o.
bind -x '"\C-o": fzf-file-widget'

# Prefer Ag or Rg, depending on what's available.
# Prefer Ag.
if type ag &> /dev/null; then
    export FZF_DEFAULT_COMMAND='ag -p ~/.gitignore -g ""'
fi
# Prefer Rg.
if type rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files --hidden'
fi
