#
# FZF Configurations.
#

# Automatically exit when there're no files.
# Run FZF in almost fullscreen.
# Preview content of file under cursor.
# Automatically open file if there's only one file.
export FZF_DEFAULT_OPTS="
--exit-0
--height 95%
--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'
--select-1
"

bind -x '"\C-o": fzf-file-widget'
