#
# FZF Configurations.
#

# Automatically exit when there are no options.
# Run FZF in almost fullscreen.
# Automatically select option if there is only one option.
export FZF_DEFAULT_OPTS="
--exit-0
--height 95%
--reverse
--select-1
"

# Preview content of file under cursor (using highlight http://www.andre-simon.de/doku/highlight/en/highlight.html).
export FZF_CTRL_T_OPTS="
--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'
"

# Bind fzf file widget to ctrl+o.
bind -x '"\C-o": fzf-file-widget'
